{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ColonyBuilder",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "ColonyEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		},
		{
			"Name": "ColonyAI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"ColonyBuilder",
				"CoreUObject"
			]
		}
	]
}